APP_NAME=ui-app
APP_CLIENT_ID=c39d7e5d-79a2-4a36-a04e-98c6618ff0e4
APP_CLIENT_SECRET=99BGVc2CfocsThKPEemvICgVc26AOH4IIJd3OD1HLT5ybQZnwABvhO6KABoRPnpt
REDIS_GLOBAL_HOST=127.0.0.1
REDIS_GLOBAL_PORT=6379
API_RATE_LIMIT_TIME=15
API_RATE_LIMIT_MAX=100000
COOKIE_MAX_AGE=300000
COOKIE_SECRET=A+ppmOW89KkmH56NepkspMTpHOM3Amf5
GOOGLE_CLIENT_ID=629811672024-la7c4mq5ig6s9red3jbv84oae3s3iq63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =BJVdxaLQOdcENd60hFqoT32U
FACEBOOK_APP_ID=673669059966786
FACEBOOK_APP_SECRET=96d07a760cabd425b1f3bf1a2a481c36
USER_ID= 4822839701123181
FACEBOOK_CALL_BACK = http://localhost:3000/social/facebook/redirect
GOOGLE_CALL_BACK = http://localhost:3000/social/google/redirect